{
  "name": "elasticsearch-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.7.5",
    "lerna": "^3.16.4",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dindera@bitbucket.org/dindera/elasticsearch-monorepo.git"
  },
  "author": "Chidera Ozoh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dindera/elasticsearch-monorepo#readme"
}
