{
  "name": "elasticsearchmapper",
  "version": "0.0.0",
  "description": "Elasticsearch Library",
  "keywords": [
    "elasticsearch"
  ],
  "author": "Chidera Ozoh <Chideraozoh@icloud.com>",
  "homepage": "https://bitbucket.org/dindera/elasticsearch-monorepo#readme",
  "license": "ISC",
  "main": "lib/elasticsearchMapper.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://dindera@bitbucket.org/dindera/elasticsearch-monorepo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@types/elasticsearch": "^5.0.35",
    "@types/uuid": "^3.4.5",
    "uuid": "^3.3.3"
  }
}
